*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
--StrongCyan: hsl(172, 67%, 45%);
--VeryDarkCyan: hsl(183, 100%, 15%);
--DarkGrayishCyan: hsl(186, 14%, 43%);
--GrayishCyan: hsl(184, 14%, 56%);
--LightGrayishCyan: hsl(185, 41%, 84%);
--VeryLightGrayishCyan: hsl(189, 41%, 97%);
--White: hsl(0, 0%, 100%);
--FontSizeFormInputs: 1.5rem;
--FontFamily: "Space Mono", monospace;
}


body{
height: 100vh;
width: 100%;
background-color: var(--LightGrayishCyan);
font-family: var(--FontFamily);
}

.logo{
   text-align: center; 
   margin-top: 1.7rem;
   margin-bottom: 2.3rem;
}
.calculator{
    background-color: var(--VeryLightGrayishCyan);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1.5rem 1.5rem 0 0;
}
label{
    color: var(--VeryDarkCyan);
    font-weight: 700;
    margin-bottom: 0.3rem;
}
input{
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-color: var(--LightGrayishCyan);
    text-align: right;
    font-size: var(--FontSizeFormInputs);
    color: var(--VeryDarkCyan);
    font-weight: bolder;
    font-family: var(--FontFamily);
}
.bill-input{
  
    background-image: url(../images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: 17px 15px;
    border-radius: 5px;
}
.tip{
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap: 2rem;
    column-gap: 18px;
    margin-bottom: 2rem;
}
.tips{
    background-color: var(--VeryDarkCyan);
    color: var(--White);
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: var(--FontFamily);
    border-radius: 5px;
    font-weight: bolder;
}
.active-tip{
    color: var(--VeryDarkCyan);
    background-color: var(--StrongCyan);

}
.people-input{
    background-image: url(../images/icon-person.svg);
    background-repeat: no-repeat;
    margin-bottom: 2.4rem;
    background-position: 17px 15px;
    border-radius: 5px;
}
.result{
    background-color: var(--VeryDarkCyan);
    border-radius: 1rem;
    padding: 39px 21px;
}
.tip-amount, .total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7rem;
    color: white;
}
.person{
    color: var(--GrayishCyan);
    font-size: 12px;
    font-weight: 700;
}

.amount{
    font-size: 28px;
    color: var(--StrongCyan);
    font-weight: bolder;

}

.reset{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    background-color: var(--StrongCyan);
    color: var(--VeryDarkCyan);
    padding: 9px 0 9px 0;
    border-radius: .5rem;
    cursor: pointer;
}

#tip-custom input {
    box-sizing: border-box;
    width: 100%;
    border-radius: .5rem;
}
.peopleLabel{
    display: flex;
    justify-content: space-between;
}
.error{
    display: none ;
}

/* MEDIA QUERY */
@media only screen and (min-width: 1440px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        width: 415px;
        padding: 9px;
        background-position: 17px 18px;
    }
    .calculator{
        width: 990px;
        flex-direction: row;
        border-radius: 1.5rem;
        padding: 2.3rem;
        height: 479px;
    }
    .partOne{
        margin-top: 1rem;
        margin-left: 1.2rem;
    }
    .bill-input{
        margin-bottom: 3.4rem;
    }
    .tip{
        grid-template-columns:  135px 135px 135px;
        row-gap: 1.2rem;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }
    .tips{
        height: 55px;
    }
    .result{
        margin-left: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding: 48px 38px;
    }
}
